info face="Pixeboy" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=42 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="customFont3_0.png"
page id=1 file="customFont3_1.png"
chars count=95
char id=32   x=0     y=252   width=3     height=1     xoffset=-1    yoffset=44    xadvance=14    page=0  chnl=15
char id=33   x=245   y=42    width=10    height=41    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=34   x=113   y=210   width=22    height=10    xoffset=2     yoffset=0     xadvance=26    page=1  chnl=15
char id=35   x=183   y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=36   x=218   y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=37   x=0     y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=38   x=35    y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=39   x=245   y=0     width=10    height=10    xoffset=2     yoffset=0     xadvance=14    page=1  chnl=15
char id=40   x=116   y=168   width=14    height=41    xoffset=2     yoffset=1     xadvance=18    page=1  chnl=15
char id=41   x=131   y=168   width=14    height=41    xoffset=2     yoffset=1     xadvance=18    page=1  chnl=15
char id=42   x=211   y=168   width=30    height=29    xoffset=2     yoffset=9     xadvance=34    page=1  chnl=15
char id=43   x=176   y=168   width=34    height=33    xoffset=2     yoffset=5     xadvance=38    page=1  chnl=15
char id=44   x=245   y=205   width=10    height=12    xoffset=2     yoffset=33    xadvance=14    page=0  chnl=15
char id=45   x=136   y=210   width=34    height=9     xoffset=2     yoffset=17    xadvance=38    page=1  chnl=15
char id=46   x=245   y=11    width=10    height=9     xoffset=2     yoffset=33    xadvance=14    page=1  chnl=15
char id=47   x=105   y=84    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=48   x=140   y=84    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=49   x=175   y=84    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=50   x=210   y=84    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=51   x=0     y=126   width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=52   x=35    y=126   width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=53   x=70    y=126   width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=54   x=78    y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=55   x=140   y=126   width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=56   x=175   y=126   width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=57   x=210   y=126   width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=58   x=245   y=167   width=10    height=37    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=59   x=245   y=126   width=10    height=40    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=60   x=35    y=168   width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=61   x=0     y=210   width=34    height=25    xoffset=2     yoffset=9     xadvance=38    page=1  chnl=15
char id=62   x=70    y=168   width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=63   x=105   y=168   width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=64   x=140   y=168   width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=65   x=175   y=168   width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=66   x=210   y=168   width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=67   x=0     y=210   width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=68   x=35    y=210   width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=69   x=70    y=210   width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=70   x=105   y=210   width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=71   x=140   y=210   width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=72   x=175   y=210   width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=73   x=210   y=210   width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=74   x=70    y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=1  chnl=15
char id=75   x=105   y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=1  chnl=15
char id=76   x=140   y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=1  chnl=15
char id=77   x=210   y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=1  chnl=15
char id=78   x=0     y=84    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=1  chnl=15
char id=79   x=210   y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=80   x=70    y=126   width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=1  chnl=15
char id=81   x=0     y=0     width=38    height=41    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=82   x=35    y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=1  chnl=15
char id=83   x=0     y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=1  chnl=15
char id=84   x=105   y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=1  chnl=15
char id=85   x=70    y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=1  chnl=15
char id=86   x=35    y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=1  chnl=15
char id=87   x=35    y=168   width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=1  chnl=15
char id=88   x=0     y=168   width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=1  chnl=15
char id=89   x=210   y=126   width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=1  chnl=15
char id=90   x=175   y=126   width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=1  chnl=15
char id=91   x=161   y=168   width=14    height=41    xoffset=2     yoffset=1     xadvance=18    page=1  chnl=15
char id=92   x=140   y=126   width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=1  chnl=15
char id=93   x=146   y=168   width=14    height=41    xoffset=2     yoffset=1     xadvance=18    page=1  chnl=15
char id=94   x=35    y=210   width=42    height=22    xoffset=2     yoffset=0     xadvance=46    page=1  chnl=15
char id=95   x=171   y=210   width=34    height=8     xoffset=2     yoffset=37    xadvance=38    page=1  chnl=15
char id=96   x=206   y=202   width=14    height=5     xoffset=2     yoffset=0     xadvance=18    page=1  chnl=15
char id=97   x=105   y=126   width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=1  chnl=15
char id=98   x=175   y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=1  chnl=15
char id=99   x=35    y=126   width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=1  chnl=15
char id=100  x=0     y=126   width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=1  chnl=15
char id=101  x=210   y=84    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=1  chnl=15
char id=102  x=175   y=84    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=1  chnl=15
char id=103  x=140   y=84    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=1  chnl=15
char id=104  x=105   y=84    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=1  chnl=15
char id=105  x=70    y=84    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=1  chnl=15
char id=106  x=35    y=84    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=1  chnl=15
char id=107  x=175   y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=1  chnl=15
char id=108  x=210   y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=1  chnl=15
char id=109  x=0     y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=1  chnl=15
char id=110  x=113   y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=111  x=148   y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=112  x=70    y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=113  x=39    y=0     width=38    height=41    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=114  x=105   y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=115  x=140   y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=1  chnl=15
char id=116  x=140   y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=117  x=175   y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=118  x=0     y=84    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=119  x=35    y=84    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=120  x=70    y=84    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=121  x=105   y=126   width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=122  x=0     y=168   width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=123  x=93    y=168   width=22    height=41    xoffset=2     yoffset=1     xadvance=26    page=1  chnl=15
char id=124  x=245   y=84    width=10    height=41    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=125  x=70    y=168   width=22    height=41    xoffset=2     yoffset=1     xadvance=26    page=1  chnl=15
char id=126  x=78    y=210   width=34    height=17    xoffset=2     yoffset=13    xadvance=38    page=1  chnl=15
