info face="Pixeboy" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="customFont6_0.png"
chars count=95
char id=32   x=104   y=60    width=3     height=1     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=33   x=251   y=0     width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=80    y=60    width=8     height=3     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=69    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=36   x=82    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=37   x=95    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=38   x=108   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=39   x=89    y=60    width=4     height=3     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=195   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=202   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=0     y=60    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=43   x=238   y=45    width=12    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=44   x=251   y=45    width=4     height=4     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=45   x=54    y=60    width=12    height=3     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=46   x=94    y=60    width=4     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=47   x=225   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=238   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=0     y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=13    y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=26    y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=39    y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=52    y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=30    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=78    y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=91    y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=104   y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=58   x=228   y=45    width=4     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=59   x=233   y=45    width=4     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=60   x=130   y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61   x=12    y=60    width=12    height=9     xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=62   x=143   y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=63   x=156   y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=64   x=169   y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=182   y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=66   x=195   y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=67   x=208   y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=68   x=221   y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=69   x=234   y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=70   x=0     y=30    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=71   x=13    y=30    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=72   x=26    y=30    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=73   x=39    y=30    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=74   x=52    y=30    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=65    y=30    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=76   x=78    y=30    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=77   x=91    y=30    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=104   y=30    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=79   x=173   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=80   x=130   y=30    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=81   x=0     y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=143   y=30    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=83   x=156   y=30    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=84   x=169   y=30    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=85   x=182   y=30    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=86   x=195   y=30    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=87   x=208   y=30    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=221   y=30    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=89   x=234   y=30    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=90   x=0     y=45    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=91   x=209   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=13    y=45    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=93   x=216   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=25    y=60    width=15    height=8     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=95   x=67    y=60    width=12    height=3     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=96   x=99    y=60    width=4     height=1     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=26    y=45    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=98   x=39    y=45    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=99   x=52    y=45    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=100  x=65    y=45    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=101  x=78    y=45    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=102  x=91    y=45    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=103  x=104   y=45    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=104  x=117   y=45    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=105  x=130   y=45    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=106  x=143   y=45    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=107  x=156   y=45    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=108  x=169   y=45    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=109  x=182   y=45    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=110  x=43    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=111  x=56    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=112  x=121   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=113  x=15    y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=114  x=134   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=115  x=117   y=30    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=116  x=147   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=117  x=160   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=118  x=186   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=119  x=199   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=120  x=212   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=121  x=65    y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=122  x=117   y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=123  x=247   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=223   y=45    width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=247   y=30    width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=41    y=60    width=12    height=6     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
