info face="Pixeboy" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CustomFont4_0.png"
chars count=95
char id=32   x=108   y=138   width=3     height=1     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=33   x=159   y=115   width=6     height=22    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=81    y=138   width=12    height=5     xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=35   x=101   y=0     width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=36   x=120   y=0     width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=37   x=139   y=0     width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=38   x=158   y=0     width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=39   x=249   y=115   width=6     height=5     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=247   y=23    width=8     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=247   y=46    width=8     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=206   y=115   width=16    height=16    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=43   x=187   y=115   width=18    height=18    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=44   x=242   y=115   width=6     height=7     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=45   x=43    y=138   width=18    height=5     xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=46   x=94    y=138   width=6     height=5     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=47   x=76    y=23    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=95    y=23    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=114   y=23    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=133   y=23    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=152   y=23    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=171   y=23    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=190   y=23    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=44    y=0     width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=228   y=23    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=0     y=46    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=19    y=46    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=58   x=180   y=115   width=6     height=20    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=59   x=166   y=115   width=6     height=22    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=60   x=57    y=46    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=61   x=223   y=115   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=62   x=76    y=46    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=63   x=95    y=46    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=64   x=114   y=46    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=65   x=133   y=46    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=66   x=152   y=46    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=67   x=171   y=46    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=68   x=190   y=46    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=69   x=209   y=46    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=70   x=228   y=46    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=71   x=0     y=69    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=72   x=19    y=69    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=73   x=38    y=69    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=74   x=57    y=69    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=75   x=76    y=69    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=76   x=95    y=69    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=77   x=114   y=69    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=78   x=133   y=69    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=79   x=0     y=23    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=80   x=171   y=69    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=81   x=0     y=0     width=21    height=22    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=82   x=190   y=69    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=209   y=69    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=84   x=228   y=69    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=85   x=0     y=92    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=86   x=19    y=92    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=87   x=38    y=92    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=88   x=57    y=92    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=89   x=76    y=92    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=90   x=95    y=92    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=91   x=247   y=69    width=8     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=114   y=92    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=93   x=247   y=92    width=8     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=0     y=138   width=23    height=11    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=95   x=62    y=138   width=18    height=5     xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=96   x=101   y=138   width=6     height=2     xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=133   y=92    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=98   x=152   y=92    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=99   x=171   y=92    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=100  x=190   y=92    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=101  x=209   y=92    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=102  x=228   y=92    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=103  x=0     y=115   width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=104  x=19    y=115   width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=105  x=38    y=115   width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=106  x=57    y=115   width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=107  x=76    y=115   width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=108  x=95    y=115   width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=109  x=114   y=115   width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=110  x=63    y=0     width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=111  x=82    y=0     width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=112  x=177   y=0     width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=113  x=22    y=0     width=21    height=22    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=114  x=196   y=0     width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=115  x=152   y=69    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=116  x=215   y=0     width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=117  x=234   y=0     width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=118  x=19    y=23    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=119  x=38    y=23    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=120  x=57    y=23    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=121  x=209   y=23    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=122  x=38    y=46    width=18    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=123  x=133   y=115   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=124  x=173   y=115   width=6     height=22    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=146   y=115   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=126  x=24    y=138   width=18    height=9     xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
