info face="Pixeboy" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CustomFont5_0.png"
chars count=95
char id=32   x=107   y=90    width=3     height=1     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=33   x=187   y=72    width=5     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=67    y=90    width=10    height=4     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=84    y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=36   x=100   y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=116   y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=38   x=132   y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=39   x=247   y=72    width=5     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=155   y=72    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=163   y=72    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=227   y=72    width=13    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=43   x=211   y=72    width=15    height=14    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=44   x=241   y=72    width=5     height=5     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=45   x=51    y=90    width=15    height=4     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=46   x=78    y=90    width=5     height=4     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=47   x=32    y=18    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=48    y=18    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=64    y=18    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=80    y=18    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=96    y=18    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=112   y=18    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=128   y=18    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=36    y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=160   y=18    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=176   y=18    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=192   y=18    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=199   y=72    width=5     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=59   x=205   y=72    width=5     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=60   x=224   y=18    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61   x=0     y=90    width=15    height=11    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=62   x=240   y=18    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=63   x=0     y=36    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=64   x=16    y=36    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=32    y=36    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=48    y=36    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=67   x=64    y=36    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=68   x=80    y=36    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=69   x=96    y=36    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=70   x=112   y=36    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=71   x=128   y=36    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=72   x=144   y=36    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=73   x=160   y=36    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=74   x=176   y=36    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=192   y=36    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=76   x=208   y=36    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=224   y=36    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=78   x=240   y=36    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=79   x=212   y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=80   x=16    y=54    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=81   x=0     y=0     width=17    height=17    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=82   x=32    y=54    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=83   x=48    y=54    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=84   x=64    y=54    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=85   x=80    y=54    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=86   x=96    y=54    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=87   x=112   y=54    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=128   y=54    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=89   x=144   y=54    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=90   x=160   y=54    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=91   x=171   y=72    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=176   y=54    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=93   x=179   y=72    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=16    y=90    width=18    height=9     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=95   x=84    y=90    width=15    height=3     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=96   x=100   y=90    width=6     height=2     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=192   y=54    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=98   x=208   y=54    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=224   y=54    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=100  x=240   y=54    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=101  x=0     y=72    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=102  x=16    y=72    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=103  x=32    y=72    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=104  x=48    y=72    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=105  x=64    y=72    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=106  x=80    y=72    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=107  x=96    y=72    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=108  x=112   y=72    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=109  x=128   y=72    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=110  x=52    y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=111  x=68    y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=112  x=148   y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=113  x=18    y=0     width=17    height=17    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=114  x=164   y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=115  x=0     y=54    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=116  x=180   y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=117  x=196   y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=118  x=228   y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=119  x=0     y=18    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=120  x=16    y=18    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=121  x=144   y=18    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=122  x=208   y=18    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=123  x=244   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=193   y=72    width=5     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=144   y=72    width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=35    y=90    width=15    height=7     xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
